import bcrypt from "bcryptjs";
export const data = {
  users: [
    {
      name: "Ixhena",
      nipt: "111",
      email: "admin@example.com",
      password: bcrypt.hashSync("123", 8),
      isAdmin: true,
      isSeller: true,
      status: true,
    },
    {
      name: "Amarildo",
      nipt: "1234",
      email: "user@example.com",
      password: bcrypt.hashSync("123", 8),
      isAdmin: false,
      status: false,
    },
  ],
  products: [
    {
      name: "A",
      category: "Implant",
      title: "5 Tips for Creating the Most Brightest Smile in World",
      src: "assets/img/placeholder/500x334.jpg",
      description: "At vero eos et accusamus et iusto odio dignissimos ducims…",
      price: "100",
      brand: "X",
      rating: 4.5,
      numReviews: 10,
    },
    {
      name: "B",
      category: "Implant",
      title: "How to Keep Your Teeth Always in the Best Condition",
      src: "assets/img/placeholder/500x334.jpg",
      description: "At vero eos et accusamus et iusto odio dignissimos ducims…",
      price: "200",
      countInStock: 20,
      brand: "Y",
      rating: 4.5,
      numReviews: 10,
    },
    {
      name: "c",
      category: "Implant",
      title: "Do You Need to Prepare before Going to the Dentist?",
      src: "assets/img/placeholder/500x334.jpg",
      description: "At vero eos et accusamus et iusto odio dignissimos ducims…",
      price: "300",
      countInStock: 30,
      brand: "X",
      rating: 4.5,
      numReviews: 10,
    },
  ],
};
