export const data = {
  products: [
    {
      name: "A",
      category: "Implant",
      title: "5 Tips for Creating the Most Brightest Smile in World",
      src: "assets/img/placeholder/500x334.jpg",
      description: "At vero eos et accusamus et iusto odio dignissimos ducims…",
      price: "100",
      countInStock: 10,
      brand: "X",
      rating: 4.5,
      numReviews: 10,
    },
    {
      name: "B",
      category: "Implant",
      title: "How to Keep Your Teeth Always in the Best Condition",
      src: "assets/img/placeholder/500x334.jpg",
      description: "At vero eos et accusamus et iusto odio dignissimos ducims…",
      month: "July",
      price: "200",
      countInStock: 20,
      brand: "Y",
      rating: 4.5,
      numReviews: 10,
    },
    {
      name: "c",
      category: "Implant",
      title: "Do You Need to Prepare before Going to the Dentist?",
      src: "assets/img/placeholder/500x334.jpg",
      description: "At vero eos et accusamus et iusto odio dignissimos ducims…",
      price: "300",
      countInStock: 30,
      brand: "X",
      rating: 4.5,
      numReviews: 10,
    },
  ],
};
